spring.application.name=gorilla-framework-website
spring.application.index=${spring.application.index}
#注册中心nocos配置
nacos.server-address=47.111.241.131
nacos.port=8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
#service注解所在路径
dubbo.scan.base-packages=com.liberty.gorilla.application.service.impl
dubbo.registry.address=nacos://47.111.241.131:8848
dubbo.consumer.check=false
#客户端统一超时时间
#客户端统一超时时间
dubbo.consumer.timeout=5000
#超时调用不自动重试
dubbo.consumer.retries=0
#提供者group统一设置
dubbo.provider.group=tran-service-provider
#提供者版本
#dubbo.provider.version=1.0
#验证
dubbo.provider.validation=true